<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .flex {
            display: flex;
        }

        .container-box__vert .box {
            padding: 10px;
            border-bottom: 1px solid gray;
        }

        .container-box__hor .box {
            padding: 10px;
            width: 50px;
            border-bottom: 1px solid gray;
        }

        .abs {
            position: fixed;
            /* left: 10px; */
            background: white;
            z-index: 100;
        }

        .abs>div:nth-child(1) {
            border: 0
        }

        .padd {
            padding-top: 50px;
        }

        .boxtime {
            padding: 10px;
            line-height: 20px;
            position: relative;
            top: 20px;
            width: 50px;
            text-align: center;
        }

        .wide {
            width: 100%;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
        }

        .col {
            height: 100%;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        }
    </style>
</head>

<body>
    <div>
        <div class="flex container-box__hor abs">
            <div>
                <div class="box" style="border: 0">
                    &nbsp;
                </div>
                <div>

                </div>
            </div>
            <div class="flex-col">
                <div class="box">

                    Mon
                </div>

            </div>
        </div>
        <div>
            <div style="position: absolute;
            height: 50px;
            width: 50px;
            left: 65px;
            z-index: 50;
            height: 100%;" class="col">
    
            </div>
        </div>
        
        <div class="container-box__vert padd">
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>

            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>
            <div class="flex">
                <div class="boxtime">00:00</div>
                <div class="box wide">

                </div>
            </div>

        </div>
    </div>
</body>

</html>